{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenBoxesApi": {
    "BaseUrl": "https://vvg.openboxes.com/openboxes/api"
  }
}
